<!-- Foundation -->
<window id="2001">
	
	<defaultcontrol always="true">9001</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	
	<onload condition="Skin.HasAddon(script.extendedinfo)">RunScript(script.extendedinfo,info=artistevents,artistname=$ESCINFO[ListItem.Artist])</onload>
	
	<include>Common_Animation_Window</include>
	


	<controls>
	
		<control type="image">
		
			<include>Common_Dimensions</include>
			<texture background="true">colors/color_white.png</texture>
			<colordiffuse>Settings_Background_Light</colordiffuse>
			
		</control>
	
		<include>Common_Breadcrumb_Dark</include>
		
		<control type="label">
		
			<posx>1240</posx>
			<posy>32</posy>
			<width>400</width>
			<height>100</height>
			<label>Slide right for more details</label>
			<align>right</align>
			<aligny>top</aligny>
			<font>DialogInfo-Label-Small</font>
			<textcolor>Label_Dark</textcolor>
			
			<animation type="Conditional" condition="Control.HasFocus(50) | Control.HasFocus(81)">
				<effect type="fade" start="100" end="0" time="600" />
			</animation>
		
		</control>
		
		<!--Control Section-->
		<control type="group">
			
			<posx>-340</posx>
			<posy>100</posy>
			<width>360</width>
			<height>480</height>
			
			<animation type="Conditional" condition="Control.HasFocus(8) | Control.HasFocus(6) | Control.HasFocus(10) | Control.HasFocus(12)">
				<effect type="slide" start="0,0" end="400,0" time="400" delay="200" tween="cubic" easing="out"/>
			</animation>
			
			<control type="label">
							
				<posx>45</posx>
				<posy>60</posy>
				
				<include>Common_Vertical_Label</include>
				<include>Common_Animation_Vertical_Label</include>
				
			</control>
			
			<control type="grouplist">

				<posx>50</posx>
				<posy>60</posy>
				<width>400</width>
				<height>480</height>
				<scrolltime tween="cubic" easing="out">600</scrolltime>
				<pagecontrol>9010</pagecontrol>
				<itemgap>10</itemgap>
				<orientation>vertical</orientation>
				
				<!--Browse Button-->
				<control type="group">
				
					<width>400</width>
					<height>60</height>
					
					<control type="button" id="8">
						
						<include>Common_Control_Button</include>
						<onup>12</onup>
						<ondown>6</ondown>
						<onright>9001</onright>
						
						<onclick condition="Container.Content(albums)">XBMC.RunScript(script.playalbum,albumid=$INFO[ListItem.DBID])</onclick>
						
					</control>
					
					<control type="group">
					
						<visible>Container.Content(artists)</visible>
					
						<control type="image">
						
							<include>Common_Control_Image</include>
							<texture>dialoginfo/dialoginfo_browse.png</texture>
						
						</control>
						
						<control type="label">
						
							<include>Common_Control_Label</include>
							<label>browse</label>
							
						</control>
					
					</control>
					
					<control type="group">
					
						<visible>Container.Content(albums)</visible>
					
						<control type="image">
						
							<include>Common_Control_Image</include>
							<texture>dialoginfo/dialoginfo_play.png</texture>
						
						</control>
						
						<control type="label">
						
							<include>Common_Control_Label</include>
							<label>$LOCALIZE[208]</label>
							
						</control>
						
					</control>	
					
				</control>
				
				<!--Divider-->
				<control type="image">
					
					<width>60</width>
					<height>5</height>
					<texture>colors/color_white.png</texture>
					<colordiffuse>Settings_Menu_Normal</colordiffuse>
				
				</control>
				
				<!--Refresh Button-->
				<control type="group">
				
					<width>400</width>
					<height>60</height>
					
					<control type="button" id="6">
						
						<include>Common_Control_Button</include>
						<onup>8</onup>
						<ondown>10</ondown>
						<onright>9001</onright>
						
					</control>
					
					<control type="image">
					
						<include>Common_Control_Image</include>
						<texture>dialoginfo/dialoginfo_refresh.png</texture>
					
					</control>
					
					<control type="label">
					
						<include>Common_Control_Label</include>
						<label>$LOCALIZE[184]</label>
						
					</control>
					
				</control>
				
				<!--Thumbnail Button-->
				<control type="group">
				
					<width>400</width>
					<height>60</height>
					
					<control type="button" id="10">
						
						<include>Common_Control_Button</include>
						<onup>6</onup>
						<ondown>12</ondown>
						<onright>9001</onright>
						
					</control>
					
					<control type="image">
					
						<include>Common_Control_Image</include>
						<texture>dialoginfo/dialoginfo_artwork.png</texture>
					
					</control>
					
					<control type="label">
					
						<include>Common_Control_Label</include>
						<label>$LOCALIZE[13405]</label>
						
					</control>
					
				</control>
				
				<!--Fanart Button-->
				<control type="group">
				
					<width>400</width>
					<height>60</height>
					
					<visible>Container.Content(artists)</visible>
					
					<control type="button" id="12">
						
						<include>Common_Control_Button</include>
						<onup>10</onup>
						<ondown>8</ondown>
						<onright>9001</onright>
						
					</control>
					
					<control type="image">
					
						<include>Common_Control_Image</include>
						<texture>dialoginfo/dialoginfo_artwork.png</texture>
					
					</control>
					
					<control type="label">
					
						<include>Common_Control_Label</include>
						<label>$LOCALIZE[20413]</label>
						
					</control>
					
				</control>
				
			</control>	
				
		</control>
		
		<!--Content Area-->
		<control type="group">
		
			<posx>0</posx>
			<posy>100</posy>
			<width>1280</width>
			<height>560</height>
			
			<!--Animation-->
			<include>Common_Animation_Content</include>
			
			<animation type="Conditional" condition="Control.HasFocus(8) | Control.HasFocus(6) | Control.HasFocus(10) | Control.HasFocus(12)">
				<effect type="slide" start="0,0" end="400,0" time="400" delay="200" tween="cubic" easing="out"/>
			</animation>
				
			<control type="grouplist">
		
			<include>Common_Content_Grouplist</include>
			
				<!--Information Section-->
				<control type="group">

					<width>380</width>
					<height>560</height>
					
					<control type="label">
					
						<posx>0</posx>
						<posy>20</posy>
						<width>340</width>
						<height>20</height>
						<label>$INFO[ListItem.Genre]</label>
						<font>DialogInfo-Label-Small</font>
						<textcolor>Label_Dark</textcolor>
					
					</control>
				
					<control type="group">
					
						<posx>0</posx>
						<posy>60</posy>
						<width>380</width>
						<height>500</height>
				
						<control type="image">
								
							<posx>0</posx>
							<posy>0</posy>
							<width>380</width>
							<height>500</height>
							<texture background="true">colors/color_white.png</texture>
							<colordiffuse>Background_Normal</colordiffuse>
							
						</control>
						
						<control type="image">
								
							<posx>0</posx>
							<posy>0</posy>
							<width>380</width>
							<height>215</height>
							<texture background="true">$INFO[ListItem.Art(fanart)]</texture>
							<aspectratio align="left" aligny="top">scale</aspectratio>
							
						</control>
						
						<control type="button" id="9001">
						
							<posx>0</posx>
							<posy>0</posy>
							<width>380</width>
							<height>215</height>
							<texturefocus>dialoginfo/dialoginfo_play_large.png</texturefocus>
							<texturenofocus>dialoginfo/dialoginfo_play_large.png</texturenofocus>
							<colordiffuse>Label_Normal</colordiffuse>
							<pulseonselect>true</pulseonselect>
							<onclick>SendClick(2003,8)</onclick>
							<onleft>8</onleft>
							<onright>50</onright>
							
							<animation type="WindowOpen">
								<effect type="fade" start="0" end="80" time="400" delay="2000" />
							</animation>
							
							<visible allowhiddenfocus="true">Container.Content(movies) | Container.Content(episodes)</visible>
							
						</control>
						
						<control type="grouplist">
						
							<posx>20</posx>
							<posy>180</posy>
							<width>340</width>
							<height>300</height>
							<itemgap>0</itemgap>
							<orientation>vertical</orientation>
							<align>bottom</align>
							<usecontrolcoords>true</usecontrolcoords>
							
							<!--Artist Info-->
						
							<control type="label">
							
								<include>Common_InfoDialog_Label_Small</include>
								<label>$INFO[ListItem.Property(Artist_Born)]</label>
								<visible>!IsEmpty(ListItem.Property(Artist_Born))</visible>
							
							</control>
							
							<control type="label">
							
								<include>Common_InfoDialog_Label_Small</include>
								<label>$INFO[ListItem.Property(Artist_Died)]</label>
								<visible>!IsEmpty(ListItem.Property(Artist_Died))</visible>
							
							</control>
							
							<control type="label">
							
								<include>Common_InfoDialog_Label_Small</include>
								<label>$INFO[ListItem.Property(Artist_Formed)]</label>
								<visible>!IsEmpty(ListItem.Property(Artist_Formed))</visible>
							
							</control>
							
							<control type="label">
							
								<include>Common_InfoDialog_Label_Small</include>
								<label>$INFO[ListItem.Property(Artist_Disbanded)]</label>
								<visible>!IsEmpty(ListItem.Property(Artist_Disbanded))</visible>
							
							</control>
							
							<control type="label">
							
								<include>Common_InfoDialog_Label_Small</include>
								<label>$INFO[ListItem.Property(Artist_Genre)]</label>
								<visible>!IsEmpty(ListItem.Property(Artist_Genre))</visible>
							
							</control>
						
							<control type="label">
							
								<include>Common_InfoDialog_Header_Small</include>
								<label>$INFO[Container(50).NumItems] albums</label>
								<visible>Container.Content(Artists)</visible>
								
							</control>
							
							<!--Album Info-->
							
							<control type="label">
							
								<include>Common_InfoDialog_Label_Small</include>
								<label>$INFO[ListItem.Artist]</label>
								<visible>!IsEmpty(ListItem.Artist) + Container.Content(Albums)</visible>
								
							</control>
							
							<control type="label">
							
								<include>Common_InfoDialog_Label_Small</include>
								<label>$INFO[ListItem.Property(Album_Type)]</label>
								<visible>!IsEmpty(ListItem.Property(Album_Type))</visible>
							
							</control>
							
							<control type="label">
							
								<include>Common_InfoDialog_Label_Small</include>
								<label>$INFO[ListItem.Property(Album_Theme)]</label>
								<visible>!IsEmpty(ListItem.Property(Album_Theme))</visible>
							
							</control>
						
							<control type="label">
							
								<include>Common_InfoDialog_Header_Small</include>
								<label>$INFO[ListItem.Year] $INFO[ListItem.Property(Album_Label)]</label>
								<visible>!IsEmpty(ListItem.Property(Album_Label))</visible>
								
							</control>
							
							<control type="button" id="9002">
			
								<include>Common_InfoDialog_ControlOptions_Button</include>
								<onclick>SetFocus(8)</onclick>
								
							</control>
							
						</control>	
					
					</control>
				
				</control>
				
				<!--Overview Section-->
				<control type="group">
				
					<width>360</width>
					<height>560</height>
				
					<control type="label">
						
						<label>overview</label>
						<include>Common_Section_Label_Dark</include>
						
					</control>
				
					<control type="textbox">
							
						<include>Common_InfoDialog_Description</include>
						<width>340</width>
						<height>512</height>
						<label>$VAR[Info_Description]</label>
						
					</control>
					
					<!--Scrollbar-->
					<control type="scrollbar" id="71">
					
						<include>Common_Settings_Scrollbar_Vertical</include>
						
						<posx>360</posx>
						<posy>60</posy>
						<height>500</height>
						
						<animation effect="fade" start="100" end="20" time="200" reversible="true" condition="!Control.HasFocus(71)">Conditional</animation>
						
					</control>	
					
				</control>
				
				<!-- Albums Section-->
				<control type="group">
				
					<width>800</width>
					<height>560</height>
					<visible>Container.Content(artists)</visible>
				
					<control type="label">
						
						<label>albums</label>
						<include>Common_Section_Label_Dark</include>
						
					</control>
					
					<control type="panel" id="50">
							
						<posx>0</posx>
						<posy>60</posy>
						<width>780</width>
						<height>520</height>
						<onleft>9001</onleft>
						<onright>9004</onright>
						<onup>50</onup>
						<ondown>50</ondown>
						<pagecontrol>81</pagecontrol>
						<viewtype label="535">list</viewtype>
						<scrolltime tween="cubic" easing="out">600</scrolltime>
						<preloaditems>2</preloaditems>
						<orientation>vertical</orientation>
						
						<itemlayout width="260" height="260">

							<control type="image">
							
								<posx>0</posx>
								<posy>0</posy>
								<width>240</width>
								<height>240</height>
								<texture background="true">colors/color_keyboard_dark.png</texture>
								
							</control>
						
							<control type="image">
							
								<posx>0</posx>
								<posy>0</posy>
								<width>240</width>
								<height>240</height>
								<texture background="true">$INFO[ListItem.Icon]</texture>
								<aspectratio>scale</aspectratio>
								
							</control>
							
							<control type="group">
							
								<posx>0</posx>
								<posy>180</posy>
								<width>240</width>
								<height>60</height>
							
								<control type="image">
							
									<posx>0</posx>
									<posy>0</posy>
									<width>240</width>
									<height>60</height>
									<texture background="true">colors/color_white.png</texture>
									<colordiffuse>FanartDiffuse</colordiffuse>
									
								</control>
							
								<control type="textbox">
								
									<posx>10</posx>
									<posy>8</posy>
									<width>220</width>
									<height>40</height>
									<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
									<font>Menu-Featured-Small</font>
									<textcolor>Label_Normal</textcolor>
									<aligny>top</aligny>
									<wrapmultiline>true</wrapmultiline>
									<shadowcolor>00FFFFFF</shadowcolor>
									<autoscroll>false</autoscroll>
									
								</control>
								
							</control>

						</itemlayout>

						<focusedlayout width="260" height="260">

							<control type="image">
							
								<posx>0</posx>
								<posy>0</posy>
								<width>240</width>
								<height>240</height>
								<texture background="true">colors/color_keyboard_dark.png</texture>
								
							</control>
						
							<control type="image">
							
								<posx>0</posx>
								<posy>0</posy>
								<width>240</width>
								<height>240</height>
								<texture background="true">$INFO[ListItem.Icon]</texture>
								<aspectratio>scale</aspectratio>
								
							</control>
							
							<control type="group">
							
								<posx>0</posx>
								<posy>180</posy>
								<width>240</width>
								<height>60</height>
							
								<control type="image">
							
									<posx>0</posx>
									<posy>0</posy>
									<width>240</width>
									<height>60</height>
									<texture background="true">colors/color_white.png</texture>
									<colordiffuse>$INFO[Skin.String(gamercolor)]</colordiffuse>
									
								</control>
							
								<control type="textbox">
								
									<posx>10</posx>
									<posy>8</posy>
									<width>220</width>
									<height>40</height>
									<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
									<font>Menu-Featured-Small</font>
									<textcolor>Label_Normal</textcolor>
									<aligny>top</aligny>
									<wrapmultiline>true</wrapmultiline>
									<shadowcolor>00FFFFFF</shadowcolor>
									<autoscroll>false</autoscroll>
									
								</control>
								
							</control>

						</focusedlayout>
						
					</control>	
				
					<!--Scrollbar-->
					<control type="scrollbar" id="81">
					
						<include>Common_Settings_Scrollbar_Vertical</include>
						
						<posx>780</posx>
						<posy>60</posy>
						<height>500</height>
						<onleft>50</onleft>
						
						<animation effect="fade" start="100" end="20" time="200" reversible="true" condition="!Control.HasFocus(81)">Conditional</animation>
						
					</control>	
					
				</control>
				
				<!--Tracks Section-->
				<control type="group">
				
					<width>580</width>
					<height>560</height>
					<visible>Container.Content(albums)</visible>
				
					<control type="label">
						
						<label>tracks</label>
						<include>Common_Section_Label_Dark</include>
						
					</control>
				
					<control type="list" id="50">
							
						<posx>0</posx>
						<posy>60</posy>
						<width>540</width>
						<height>496</height>
						<onleft>9001</onleft>
						<onright>9004</onright>
						<onup>50</onup>
						<ondown>50</ondown>
						<pagecontrol>81</pagecontrol>
						<viewtype label="535">list</viewtype>
						<scrolltime tween="cubic" easing="out">600</scrolltime>
						<preloaditems>2</preloaditems>
						
						<itemlayout width="540" height="62">

							<control type="group">
							
								<control type="label">
								
									<posx>62</posx>
									<posy>0</posy>
									<width>60</width>
									<height>60</height>
									<label>$INFO[ListItem.TrackNumber]</label>
									<font>Menu-List-Large</font>
									<textcolor>Label_Dark</textcolor>
									<align>right</align>
									<aligny>center</aligny>
									
								</control>
							
								<control type="textbox">
								
									<posx>82</posx>
									<posy>0</posy>
									<width>480</width>
									<height>36</height>
									<label>$INFO[ListItem.Label]</label>
									<font>Menu-List</font>
									<textcolor>Label_Dark</textcolor>
									<aligny>top</aligny>
									
								</control>
								
								<control type="textbox">
								
									<posx>82</posx>
									<posy>30</posy>
									<width>500</width>
									<height>30</height>
									<label>$INFO[ListItem.Duration]</label>
									<font>Menu-List-Small</font>
									<textcolor>Label_Dark</textcolor>
									<aligny>top</aligny>
									
								</control>
								
							</control>
							
						</itemlayout>

						<focusedlayout width="540" height="62">
						
							<control type="group">
							
								<visible>!Control.HasFocus(50)</visible>
						
								<control type="image">
							
									<posx>0</posx>
									<posy>0</posy>
									<width>540</width>
									<height>60</height>
									<texture>colors/color_white.png</texture>
									<colordiffuse>Settings_Background_Dark</colordiffuse>
									
								</control>	
									
								<control type="group">
								
									<control type="label">
									
										<posx>62</posx>
										<posy>0</posy>
										<width>60</width>
										<height>60</height>
										<label>$INFO[ListItem.TrackNumber]</label>
										<font>Menu-List-Large</font>
										<textcolor>Label_Dark</textcolor>
										<align>right</align>
										<aligny>center</aligny>
										
									</control>
								
									<control type="textbox">
									
										<posx>82</posx>
										<posy>0</posy>
										<width>480</width>
										<height>36</height>
										<label>$INFO[ListItem.Label]</label>
										<font>Menu-List</font>
										<textcolor>Label_Dark</textcolor>
										<aligny>top</aligny>
										
									</control>
									
									<control type="textbox">
									
										<posx>82</posx>
										<posy>30</posy>
										<width>500</width>
										<height>30</height>
										<label>$INFO[ListItem.Duration]</label>
										<font>Menu-List-Small</font>
										<textcolor>Label_Dark</textcolor>
										<aligny>top</aligny>
										
									</control>
									
								</control>
								
							</control>
							
							<control type="group">
							
								<visible>Control.HasFocus(50)</visible>

								<control type="image">
								
									<posx>0</posx>
									<posy>0</posy>
									<width>540</width>
									<height>60</height>
									<texture>colors/color_white.png</texture>
									<colordiffuse>$INFO[Skin.String(gamercolor)]</colordiffuse>
								
								</control>
							
								<control type="group">
								
									<control type="label">
									
										<posx>62</posx>
										<posy>0</posy>
										<width>60</width>
										<height>60</height>
										<label>$INFO[ListItem.TrackNumber]</label>
										<font>Menu-List-Large</font>
										<textcolor>Label_Normal</textcolor>
										<align>right</align>
										<aligny>center</aligny>
										
									</control>
								
									<control type="textbox">
									
										<posx>82</posx>
										<posy>0</posy>
										<width>480</width>
										<height>36</height>
										<label>$INFO[ListItem.Label]</label>
										<font>Menu-List</font>
										<textcolor>Label_Normal</textcolor>
										<aligny>top</aligny>
										
									</control>
									
									<control type="textbox">
									
										<posx>82</posx>
										<posy>30</posy>
										<width>500</width>
										<height>30</height>
										<label>$INFO[ListItem.Duration]</label>
										<font>Menu-List-Small</font>
										<textcolor>Label_Normal</textcolor>
										<aligny>top</aligny>
										
									</control>
									
								</control>
								
							</control>
							
						</focusedlayout>

					</control>
					
					<!--Scrollbar-->
					<control type="scrollbar" id="81">
					
						<include>Common_Settings_Scrollbar_Vertical</include>
						
						<posx>560</posx>
						<posy>60</posy>
						<height>480</height>
						
						<animation effect="fade" start="100" end="20" time="200" reversible="true" condition="!Control.HasFocus(81)">Conditional</animation>
						
					</control>
					
				</control>
				
				<!--Upcoming Events Area-->
				<control type="group">
				
					<width>420</width>
					<height>560</height>
					
					<visible>Container.Content(artists) + System.HasAddon(script.extendedinfo) + !StringCompare(Container(9004).NumItems,0)</visible>
					
					<control type="label">
							
						<label>upcoming events</label>
						<include>Common_Section_Label_Dark</include>
						
					</control>
					
					<control type="panel" id="9004">
							
						<posx>0</posx>
						<posy>60</posy>
						<width>400</width>
						<height>520</height>
						<onleft>50</onleft>
						<onright>-</onright>
						<onup>9004</onup>
						<ondown>9004</ondown>
						<pagecontrol>9014</pagecontrol>
						<viewtype label="535">panel</viewtype>
						<scrolltime tween="cubic" easing="out">600</scrolltime>
						<preloaditems>2</preloaditems>
						
						<itemlayout width="400" height="260">
						
							<control type="image">
								
								<posx>0</posx>
								<posy>0</posy>
								<width>400</width>
								<height>240</height>
								<texture background="true" fallback="fallbacks/fallback_nearbyevents.jpg">$INFO[ListItem.Thumb]</texture>
								<aspectratio aligny="top">scale</aspectratio>
								
							</control>
							
							<control type="group">
							
								<posx>0</posx>
								<posy>140</posy>
							
								<control type="image">
							
									<posx>0</posx>
									<posy>0</posy>
									<width>400</width>
									<height>70</height>
									<texture>colors/color_white.png</texture>
									<colordiffuse>FanartDiffuse</colordiffuse>
									
								</control>
							
								<control type="textbox">
								
									<posx>10</posx>
									<posy>1</posy>
									<width>400</width>
									<height>24</height>
									<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
									<font>Home-RecentWatched</font>
									<textcolor>Label_Normal</textcolor>
									<aligny>top</aligny>
									<wrapmultiline>true</wrapmultiline>
									<autoscroll>false</autoscroll>
									
								</control>
								
								<control type="label">
								
									<posx>10</posx>
									<posy>21</posy>
									<width>400</width>
									<height>24</height>
									<label>[UPPERCASE]$INFO[ListItem.Label2][/UPPERCASE]</label>
									<font>Home-RecentWatched-Small</font>
									<textcolor>Label_Normal</textcolor>
									<aligny>top</aligny>
									<wrapmultiline>true</wrapmultiline>
									<shadowcolor>00FFFFFF</shadowcolor>
									<autoscroll>false</autoscroll>
								
								</control>
							
							</control>

						</itemlayout>

						<focusedlayout width="400" height="260">
						
							<control type="image">
								
								<posx>0</posx>
								<posy>0</posy>
								<width>400</width>
								<height>240</height>
								<texture background="true" fallback="fallbacks/fallback_nearbyevents.jpg">$INFO[ListItem.Thumb]</texture>
								<aspectratio aligny="top">scale</aspectratio>
								
							</control>
							
							<control type="group">
							
								<posx>0</posx>
								<posy>140</posy>
							
								<control type="image">
							
									<posx>0</posx>
									<posy>0</posy>
									<width>400</width>
									<height>70</height>
									<texture>colors/color_white.png</texture>
									<colordiffuse>FanartDiffuse</colordiffuse>
									
								</control>
							
								<control type="textbox">
								
									<posx>10</posx>
									<posy>1</posy>
									<width>400</width>
									<height>24</height>
									<label>[UPPERCASE]$INFO[ListItem.Label][/UPPERCASE]</label>
									<font>Home-RecentWatched</font>
									<textcolor>$INFO[Skin.String(gamercolor)]</textcolor>
									<aligny>top</aligny>
									<wrapmultiline>true</wrapmultiline>
									<autoscroll>false</autoscroll>
									
								</control>
								
								<control type="label">
								
									<posx>10</posx>
									<posy>21</posy>
									<width>400</width>
									<height>48</height>
									<label>[UPPERCASE]$INFO[ListItem.Label2][/UPPERCASE]</label>
									<font>Home-RecentWatched-Small</font>
									<textcolor>$INFO[Skin.String(gamercolor)]</textcolor>
									<aligny>top</aligny>
									<wrapmultiline>true</wrapmultiline>
									<shadowcolor>00FFFFFF</shadowcolor>
									<autoscroll>false</autoscroll>
								
								</control>
							
							</control>

						</focusedlayout>
						
						<content>
						
							<item id="1">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.1.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.1.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.1.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.1.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.1.Artists))</visible>
							</item>
							
							<item id="2">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.2.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.2.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.2.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.2.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.2.Artists))</visible>
							</item>
							
							<item id="3">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.3.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.3.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.3.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.3.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.3.Artists))</visible>
							</item>
							
							<item id="4">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.4.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.4.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.4.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.4.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.4.Artists))</visible>
							</item>
							
							<item id="5">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.5.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.5.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.5.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.5.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.5.Artists))</visible>
							</item>
							
							<item id="6">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.6.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.6.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.6.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.6.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.6.Artists))</visible>
							</item>
							
							<item id="7">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.7.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.7.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.7.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.7.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.7.Artists))</visible>
							</item>
							
							<item id="8">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.8.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.8.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.8.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.8.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.8.Artists))</visible>
							</item>
							
							<item id="9">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.9.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.9.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.9.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.9.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.9.Artists))</visible>
							</item>
							
							<item id="10">
								<onclick>-</onclick>
								<thumb>$INFO[Window(Home).Property(ArtistEvents.10.Thumb)]</thumb>
								<label>$INFO[Window(Home).Property(ArtistEvents.10.Artists)]</label>
								<label2>[B]$INFO[Window(Home).Property(ArtistEvents.10.Date)][/B][CR]$INFO[Window(Home).Property(ArtistEvents.10.City)]</label2>
								<visible>!IsEmpty(Window(Home).Property(ArtistEvents.10.Artists))</visible>
							</item>
							
						</content>
						
					</control>
				
				</control>
				
			</control>	
			
		</control>	
		
		<!--Scrollbar-->
		<control type="group">
			
			<control type="scrollbar" id="9010">
			
				<include>Common_Window_Scrollbar_Horizontal_Dark</include>
				<posy>700</posy>
				
				<include>Common_Animation_Window_Scrollbar_Fade</include>
				
				<visible>System.GetBool(Input.EnableMouse) | Skin.HasSetting(UseTouchInput)</visible>
				
			</control>
			
		</control>

	</controls>

</window>