<?xml version="1.0" encoding="UTF-8"?>

<includes>

	<include name="ViewList">
	
		<control type="grouplist">
		
			<include>Common_Content_Grouplist</include>
			<include>Common_Animation_View</include>
			
			<visible>Control.IsVisible(50)</visible>
			
			<control type="group">
			
				<posx>60</posx>
				<posy>0</posy>
				<width>680</width>
				<height>480</height>
				
				<control type="label">
						
					<label></label>
					<include>Common_Section_Label</include>
					
				</control>
				
				<control type="list" id="50">
						
					<posx>0</posx>
					<posy>60</posy>
					<width>640</width>
					<height>420</height>
					<onright>9000</onright>
					<onleft>10000</onleft>
					<onup>50</onup>
					<ondown>50</ondown>
					<pagecontrol>60</pagecontrol>
					<viewtype label="List">list</viewtype>
					<scrolltime tween="cubic" easing="out">600</scrolltime>
					<preloaditems>2</preloaditems>
					
					<itemlayout width="640" height="60">

						<include>Common_View_List</include>
						
					</itemlayout>

					<focusedlayout width="640" height="60">
					
						<control type="image">
									
							<posx>0</posx>
							<posy>0</posy>
							<width>640</width>
							<height>60</height>
							<texture background="true">colors/color_keyboard.png</texture>
							<visible>!Control.HasFocus(50)</visible>
							
						</control>

						<control type="image">
						
							<posx>0</posx>
							<posy>0</posy>
							<width>640</width>
							<height>60</height>
							<texture>colors/color_white.png</texture>
							<colordiffuse>$INFO[Skin.String(gamercolor)]</colordiffuse>
							<visible>Control.HasFocus(50)</visible>
							
						</control>
						
						<include>Common_View_List</include>

					</focusedlayout>
					
				</control>
				
				<control type="label">
					
					<posx>0</posx>
					<posy>500</posy>
					<width>640</width>
					<height>24</height>
					<label>[UPPERCASE]$INFO[Container(50).CurrentPage,Page ,] of $INFO[Container(50).NumPages,, pages][/UPPERCASE]</label>
					<font>Menu-List-Small</font>
					<textcolor>Label_Disabled</textcolor>
					<align>left</align>
					<aligny>top</aligny>
					
				</control>
				
				<control type="label">
				
					<posx>640</posx>
					<posy>500</posy>
					<width>640</width>
					<height>24</height>
					<label>[UPPERCASE]$INFO[Container(50).Totaltime,Total Playing Time: ,][/UPPERCASE]</label>
					<font>Menu-List-Small</font>
					<textcolor>Label_Disabled</textcolor>
					<align>right</align>
					<aligny>top</aligny>
					
				</control>
			
				<!--Scrollbar-->
				<control type="scrollbar" id="60">
					
					<posx>660</posx>
					<posy>60</posy>
					<height>420</height>
					<onleft>50</onleft>
					<onright>9001</onright>
					
					<include>Common_Scrollbar_Vertical</include>
					
					<animation effect="fade" start="100" end="20" time="200" reversible="true" condition="!Container(50).Scrolling">Conditional</animation>
					
				</control>
				
			</control>
			
			<include>ViewList_RootMenu_Image</include>
			
		</control>
		
	</include>
	
	<include name="ViewList_RootMenu_Image">
	
		<!--Image Area-->
		<control type="group" id="8000">
			
			<posx>0</posx>
			<posy>0</posy>
			<height>420</height>
			<width>288</width>
			
			<control type="label">
					
				<label>preview</label>
				<include>Common_Section_Label</include>
				
			</control>
		
			<control type="image">
			
				<posx>0</posx>
				<posy>60</posy>
				<width>288</width>
				<height>420</height>
				<texture background="true">$INFO[ListItem.Thumb]</texture>
				<aspectratio align="center" aligny="top">keep</aspectratio>
				<fadetime>400</fadetime>
				
			</control>
			
		</control>
			
	</include>
	
</includes>
